SQL> CREATE table employee as select * from emp;

Table created.

SQL> select * from memployee;
select * from memployee
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                       
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                                                                                                                       
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                                                                                                                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                                                                                                                       
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20                                                                                                                                                                                                                       
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                                                                                                                       
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                                                                                                                       
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20                                                                                                                                                                                                                       

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                       
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                                                                                                                       
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                                                                                                                       

14 rows selected.

SQL> update employee set job=(select job from employee where empno=7788),deptno=(select deptno from employee where empno=7788) where empno=7698;

1 row updated.

SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                       
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                                                                                                                       
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                                                                                                                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                       
      7698 BLAKE      ANALYST         7839 01-MAY-81       2850                    20                                                                                                                                                                                                                       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                                                                                                                       
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20                                                                                                                                                                                                                       
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                                                                                                                       
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                                                                                                                       
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20                                                                                                                                                                                                                       

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                       
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                                                                                                                       
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                                                                                                                       

14 rows selected.

SQL> delete from employee where job like '%sales%';

0 rows deleted.

SQL> delete from employee where job like '%SALES%';

4 rows deleted.

SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                       
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                                                                                                                       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                                                                                                                       
      7698 BLAKE      ANALYST         7839 01-MAY-81       2850                    20                                                                                                                                                                                                                       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                                                                                                                       
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20                                                                                                                                                                                                                       
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                                                                                                                       
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20                                                                                                                                                                                                                       
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                                                                                                                       
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                                                                                                                       

10 rows selected.

SQL> update employee set deptno=(select deptno from employee where deptno=7788) where deptno=7698;

0 rows updated.

SQL> ed
Wrote file afiedt.buf

  1  insert into employee(empno,ename,job,mgr,hiredate,sal,comm,deptno)
  2* values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&deptno)
SQL> /
Enter value for empno: 1000
Enter value for ename: Allen
Enter value for job: Clerk
Enter value for mgr: 1002
Enter value for hiredate: 12-Jan-01
Enter value for sal: 3000
Enter value for comm: 2
Enter value for deptno: 10
old   2: values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&deptno)
new   2: values(1000,'Allen','Clerk',1002,'12-Jan-01',3000,2,10)

1 row created.

SQL> /
Enter value for empno: 1001
Enter value for ename: George
Enter value for job: Ananlyst
Enter value for mgr:
Enter value for hiredate: 08-Sep-92
Enter value for sal: 5000
Enter value for comm: 0
Enter value for deptno: 10
old   2: values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&deptno)
new   2: values(1001,'George','Ananlyst',,'08-Sep-92',5000,0,10)
values(1001,'George','Ananlyst',,'08-Sep-92',5000,0,10)
                                *
ERROR at line 2:
ORA-00936: missing expression


SQL> /
Enter value for empno: 1001
Enter value for ename: George
Enter value for job: Analyst
Enter value for mgr: null
Enter value for hiredate: 08-Sep-92
Enter value for sal: 5000
Enter value for comm: 0
Enter value for deptno: 10
old   2: values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&deptno)
new   2: values(1001,'George','Analyst',null,'08-Sep-92',5000,0,10)

1 row created.

SQL> /
Enter value for empno: 1002
Enter value for ename: Becker
Enter value for job: Manager
Enter value for mgr: 1000
Enter value for hiredate: 4-Nov-92
Enter value for sal: 3000
Enter value for comm: 0
Enter value for deptno: 20
old   2: values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&deptno)
new   2: values(1002,'Becker','Manager',1000,'4-Nov-92',3000,0,20)

1 row created.

SQL> /
Enter value for empno: 1003
Enter value for ename: Bill
Enter value for job: Clerk
Enter value for mgr: 1002
Enter value for hiredate: 04-Nov-92
Enter value for sal: 3000
Enter value for comm: 0
Enter value for deptno: 20
old   2: values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&deptno)
new   2: values(1003,'Bill','Clerk',1002,'04-Nov-92',3000,0,20)

1 row created.

SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      ANALYST         7839 01-MAY-81       2850                    20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
      1000 Allen      Clerk           1002 12-JAN-01       3000          2         10
      1001 George     Analyst              08-SEP-92       5000          0         10
      1002 Becker     Manager         1000 04-NOV-92       3000          0         20
      1003 Bill       Clerk           1002 04-NOV-92       3000          0         20

18 rows selected.

SQL> spool off;
