SQL> select * from cust_table;

CUSTOMERID CUSTOMERNAME                   ADDRESS1                       ADDRESS2                       G        AGE    PHONENO                                                                                                                                                                                                                                                                                 
---------- ------------------------------ ------------------------------ ------------------------------ - ---------- ----------                                                                                                                                                                                                                                                                                 
      1000 Allen                          #115 Chicago                   #115 Chicago                   M         25    7878776                                                                                                                                                                                                                                                                                 
      1001 George                         #116 France                    #116 France                    M         25     434524                                                                                                                                                                                                                                                                                 
      1002 Becker                         #114 New York                  #114 New York                  M         45     431525                                                                                                                                                                                                                                                                                 
      1002 Becker                         #114 New York                  #114 New York                  M         45     431525                                                                                                                                                                                                                                                                                 
      1003 Nana                           #115 India                     #115 India                     M         45     431525                                                                                                                                                                                                                                                                                 
      1002 Becker                         #114 New York                  #114 New York                  M         45     431525                                                                                                                                                                                                                                                                                 
      1003 Nana                           #115 India                     #115 India                     M         45     431525                                                                                                                                                                                                                                                                                 
      1000 Allen                          #115 Chicago                   #115 Chicago                   M         25    7878776                                                                                                                                                                                                                                                                                 
      1001 George                         #116 France                    #116 France                    M         25     434524                                                                                                                                                                                                                                                                                 
      1002 Becker                         #114 New York                  #114 New York                  M         45     431525                                                                                                                                                                                                                                                                                 

10 rows selected.

SQL> insert into cust_table(customerid,customername,address1,address2,gender,age,phoneno) values (&customerid,'&customername','address1','&address2','&gender',&age,&phoneno);
Enter value for customerid: 6000
Enter value for customername: John
Enter value for address2: #115 Chicago
Enter value for gender: #115 Chicago
Enter value for age: M
Enter value for phoneno: 25
old   1: insert into cust_table(customerid,customername,address1,address2,gender,age,phoneno) values (&customerid,'&customername','address1','&address2','&gender',&age,&phoneno)
new   1: insert into cust_table(customerid,customername,address1,address2,gender,age,phoneno) values (6000,'John','address1','#115 Chicago','#115 Chicago',M,25)
insert into cust_table(customerid,customername,address1,address2,gender,age,phoneno) values (6000,'John','address1','#115 Chicago','#115 Chicago',M,25)
                                                                                                                                                  *
ERROR at line 1:
ORA-00984: column not allowed here 


SQL> insert into cust_table(customerid,customername,address1,address2,gender,age,phoneno) values (&customerid,'&customername','&address1','&address2','&gender',&age,&phoneno);
Enter value for customerid: 6000
Enter value for customername: John
Enter value for address1: #115 Chicago
Enter value for address2: #115 Chicago
Enter value for gender: M
Enter value for age: 25
Enter value for phoneno: 7878776
old   1: insert into cust_table(customerid,customername,address1,address2,gender,age,phoneno) values (&customerid,'&customername','&address1','&address2','&gender',&age,&phoneno)
new   1: insert into cust_table(customerid,customername,address1,address2,gender,age,phoneno) values (6000,'John','#115 Chicago','#115 Chicago','M',25,7878776)

1 row created.

SQL> /
Enter value for customerid: 6001
Enter value for customername: James
Enter value for address1: #116 France
Enter value for address2: #116 France
Enter value for gender: M
Enter value for age: 25
Enter value for phoneno: 434524
old   1: insert into cust_table(customerid,customername,address1,address2,gender,age,phoneno) values (&customerid,'&customername','&address1','&address2','&gender',&age,&phoneno)
new   1: insert into cust_table(customerid,customername,address1,address2,gender,age,phoneno) values (6001,'James','#116 France','#116 France','M',25,434524)

1 row created.

SQL> /
Enter value for customerid: 6002
Enter value for customername: Jack
Enter value for address1: #114 New York
Enter value for address2: #114 New York
Enter value for gender: M
Enter value for age: 45
Enter value for phoneno: 431525
old   1: insert into cust_table(customerid,customername,address1,address2,gender,age,phoneno) values (&customerid,'&customername','&address1','&address2','&gender',&age,&phoneno)
new   1: insert into cust_table(customerid,customername,address1,address2,gender,age,phoneno) values (6002,'Jack','#114 New York','#114 New York','M',45,431525)

1 row created.

SQL> select * from cust_table;

CUSTOMERID CUSTOMERNAME                   ADDRESS1                       ADDRESS2                       G        AGE    PHONENO                                                                                                                                                                                                                                                                                 
---------- ------------------------------ ------------------------------ ------------------------------ - ---------- ----------                                                                                                                                                                                                                                                                                 
      1000 Allen                          #115 Chicago                   #115 Chicago                   M         25    7878776                                                                                                                                                                                                                                                                                 
      1001 George                         #116 France                    #116 France                    M         25     434524                                                                                                                                                                                                                                                                                 
      1002 Becker                         #114 New York                  #114 New York                  M         45     431525                                                                                                                                                                                                                                                                                 
      1002 Becker                         #114 New York                  #114 New York                  M         45     431525                                                                                                                                                                                                                                                                                 
      1003 Nana                           #115 India                     #115 India                     M         45     431525                                                                                                                                                                                                                                                                                 
      1002 Becker                         #114 New York                  #114 New York                  M         45     431525                                                                                                                                                                                                                                                                                 
      1003 Nana                           #115 India                     #115 India                     M         45     431525                                                                                                                                                                                                                                                                                 
      1000 Allen                          #115 Chicago                   #115 Chicago                   M         25    7878776                                                                                                                                                                                                                                                                                 
      1001 George                         #116 France                    #116 France                    M         25     434524                                                                                                                                                                                                                                                                                 
      1002 Becker                         #114 New York                  #114 New York                  M         45     431525                                                                                                                                                                                                                                                                                 
      6000 John                           #115 Chicago                   #115 Chicago                   M         25    7878776                                                                                                                                                                                                                                                                                 

CUSTOMERID CUSTOMERNAME                   ADDRESS1                       ADDRESS2                       G        AGE    PHONENO                                                                                                                                                                                                                                                                                 
---------- ------------------------------ ------------------------------ ------------------------------ - ---------- ----------                                                                                                                                                                                                                                                                                 
      6001 James                          #116 France                    #116 France                    M         25     434524                                                                                                                                                                                                                                                                                 
      6002 Jack                           #114 New York                  #114 New York                  M         45     431525                                                                                                                                                                                                                                                                                 

13 rows selected.

SQL> savepoint sp1;

Savepoint created.

SQL> insert into cust_table(customerid,customername,address1,address2,gender,age,phoneno) values (&customerid,'&customername','&address1','&address2','&gender',&age,&phoneno);
Enter value for customerid: 6003
Enter value for customername: John
Enter value for address1: #114 Chicago
Enter value for address2: #114 Chicago
Enter value for gender: M
Enter value for age: 45
Enter value for phoneno: 439525
old   1: insert into cust_table(customerid,customername,address1,address2,gender,age,phoneno) values (&customerid,'&customername','&address1','&address2','&gender',&age,&phoneno)
new   1: insert into cust_table(customerid,customername,address1,address2,gender,age,phoneno) values (6003,'John','#114 Chicago','#114 Chicago','M',45,439525)

1 row created.

SQL> select * from cust_table;

CUSTOMERID CUSTOMERNAME                   ADDRESS1                       ADDRESS2                       G        AGE    PHONENO                                                                                                                                                                                                                                                                                 
---------- ------------------------------ ------------------------------ ------------------------------ - ---------- ----------                                                                                                                                                                                                                                                                                 
      1000 Allen                          #115 Chicago                   #115 Chicago                   M         25    7878776                                                                                                                                                                                                                                                                                 
      1001 George                         #116 France                    #116 France                    M         25     434524                                                                                                                                                                                                                                                                                 
      1002 Becker                         #114 New York                  #114 New York                  M         45     431525                                                                                                                                                                                                                                                                                 
      1002 Becker                         #114 New York                  #114 New York                  M         45     431525                                                                                                                                                                                                                                                                                 
      1003 Nana                           #115 India                     #115 India                     M         45     431525                                                                                                                                                                                                                                                                                 
      1002 Becker                         #114 New York                  #114 New York                  M         45     431525                                                                                                                                                                                                                                                                                 
      1003 Nana                           #115 India                     #115 India                     M         45     431525                                                                                                                                                                                                                                                                                 
      1000 Allen                          #115 Chicago                   #115 Chicago                   M         25    7878776                                                                                                                                                                                                                                                                                 
      1001 George                         #116 France                    #116 France                    M         25     434524                                                                                                                                                                                                                                                                                 
      1002 Becker                         #114 New York                  #114 New York                  M         45     431525                                                                                                                                                                                                                                                                                 
      6000 John                           #115 Chicago                   #115 Chicago                   M         25    7878776                                                                                                                                                                                                                                                                                 

CUSTOMERID CUSTOMERNAME                   ADDRESS1                       ADDRESS2                       G        AGE    PHONENO                                                                                                                                                                                                                                                                                 
---------- ------------------------------ ------------------------------ ------------------------------ - ---------- ----------                                                                                                                                                                                                                                                                                 
      6001 James                          #116 France                    #116 France                    M         25     434524                                                                                                                                                                                                                                                                                 
      6002 Jack                           #114 New York                  #114 New York                  M         45     431525                                                                                                                                                                                                                                                                                 
      6003 John                           #114 Chicago                   #114 Chicago                   M         45     439525                                                                                                                                                                                                                                                                                 

14 rows selected.

SQL> rollback to sp1;

Rollback complete.

SQL> select * from cust_table;

CUSTOMERID CUSTOMERNAME                   ADDRESS1                       ADDRESS2                       G        AGE    PHONENO                                                                                                                                                                                                                                                                                 
---------- ------------------------------ ------------------------------ ------------------------------ - ---------- ----------                                                                                                                                                                                                                                                                                 
      1000 Allen                          #115 Chicago                   #115 Chicago                   M         25    7878776                                                                                                                                                                                                                                                                                 
      1001 George                         #116 France                    #116 France                    M         25     434524                                                                                                                                                                                                                                                                                 
      1002 Becker                         #114 New York                  #114 New York                  M         45     431525                                                                                                                                                                                                                                                                                 
      1002 Becker                         #114 New York                  #114 New York                  M         45     431525                                                                                                                                                                                                                                                                                 
      1003 Nana                           #115 India                     #115 India                     M         45     431525                                                                                                                                                                                                                                                                                 
      1002 Becker                         #114 New York                  #114 New York                  M         45     431525                                                                                                                                                                                                                                                                                 
      1003 Nana                           #115 India                     #115 India                     M         45     431525                                                                                                                                                                                                                                                                                 
      1000 Allen                          #115 Chicago                   #115 Chicago                   M         25    7878776                                                                                                                                                                                                                                                                                 
      1001 George                         #116 France                    #116 France                    M         25     434524                                                                                                                                                                                                                                                                                 
      1002 Becker                         #114 New York                  #114 New York                  M         45     431525                                                                                                                                                                                                                                                                                 
      6000 John                           #115 Chicago                   #115 Chicago                   M         25    7878776                                                                                                                                                                                                                                                                                 

CUSTOMERID CUSTOMERNAME                   ADDRESS1                       ADDRESS2                       G        AGE    PHONENO                                                                                                                                                                                                                                                                                 
---------- ------------------------------ ------------------------------ ------------------------------ - ---------- ----------                                                                                                                                                                                                                                                                                 
      6001 James                          #116 France                    #116 France                    M         25     434524                                                                                                                                                                                                                                                                                 
      6002 Jack                           #114 New York                  #114 New York                  M         45     431525                                                                                                                                                                                                                                                                                 

13 rows selected.

SQL> spool off;
